NEXT_PUBLIC_SANITY_TOKEN=skTQ2xGjGh3JTVUouMXAfbdSwJuSeDsagCzyIrwySspjZy6f4aingiQPbdYnAp0mF7MJ8ePVV5dnI1ld7VMXZw7xTn4Ckc839HUdSp3DWF0gh5Sc0tqY2HcJlqV02tUysq1Y4MaoKL7xEoLZIGjwQ7WjUvPkbDkFw3XB5Xc0MADsMBc289pB

NEXT_PUBLIC_GOOGLE_API_TOKEN=341015071704-ee92adclntcs38uvfqj24ogqrl6sthvj.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3001